.myCard {
  padding: 20px;
}

.productsGrid {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.gridItem {
  display: grid;
  width: 100%;
  gap: 20px;
  align-items: center;
  grid-template-columns: 50px 1fr 100px 50px;
  text-align: center;
}

.gridItemHeader {
  font-weight: bold;
  display: grid;
  gap: 20px;
  align-items: center;
  text-align: center;
  grid-template-columns: 50px 1fr 100px 50px;
}
.gridItemFooter {
  text-align: right;
}
